# FlowAid

./: .gitignore  FlowAid-API.postman_collection.json  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/flowaid/: FlowAidApplication.java
backend/src/main/java/com/flowaid/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/flowaid/controller/: CampaignController.java  DashboardController.java  DonorController.java  PaymentController.java  RecipientController.java
backend/src/main/java/com/flowaid/dto/: CampaignDto.java  DonorDto.java  PaymentDto.java  RecipientDto.java
backend/src/main/java/com/flowaid/exception/: GlobalExceptionHandler.java  PaymentProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/flowaid/model/: Campaign.java  Donor.java  Payment.java  Recipient.java
backend/src/main/java/com/flowaid/repository/: CampaignRepository.java  DonorRepository.java  PaymentRepository.java  RecipientRepository.java
backend/src/main/java/com/flowaid/service/: CampaignService.java  DashboardService.java  DonorService.java  PaymentService.java  RecipientService.java  TransferGatewayService.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/test/java/com/flowaid/integration/: RepositoryIntegrationTest.java
backend/src/test/java/com/flowaid/service/: PaymentServiceTest.java
data/: flowaid.mv.db
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vercel.json  vite.config.js  vite.config.ts
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/api/: index.ts
frontend/src/components/campaigns/: CampaignStatusBadge.tsx  CampaignsPage.tsx
frontend/src/components/dashboard/: DashboardPage.tsx
frontend/src/components/donors/: DonorsPage.tsx
frontend/src/components/payments/: PaymentsPage.tsx
frontend/src/components/recipients/: RecipientsPage.tsx
frontend/src/hooks/: index.ts
frontend/src/types/: index.ts
frontend/src/utils/: errors.ts  format.test.ts  format.ts
infra/: ecs-task-definition.json  main.tf  prometheus.yml
